//========== IMPORTS ==========//

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400)

//========== FIN IMPORTS ==========//



//========== VARIABLES ==========//

$font: 'Source Sans Pro', sans-serif

//========== FIN VARIABLES ==========//



//========== MIXINS ==========//
=color_gradient($color_abajo, $color_arriba)
	background: $color_abajo
	background: -moz-linear-gradient(top,  $color_abajo 0%, $color_arriba 100%) !important
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color_abajo), color-stop(100%,$color_arriba)) !important
	background: -webkit-linear-gradient(top,  $color_abajo 0%,$color_arriba 100%) !important
	background: -o-linear-gradient(top,  $color_abajo 0%,$color_arriba 100%) !important
	background: -ms-linear-gradient(top,  $color_abajo 0%,$color_arriba 100%) !important
	background: linear-gradient(to bottom,  $color_abajo 0%,$color_arriba 100%) !important

=auto-height()
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both

//========== FIN MIXINS ==========//


//========== ESTILOS ==========//
header
	+color_gradient(#FFFFFF, #E9E9E9)
	+auto-height



.logo
	width: 145px
	display: block
	margin: 50px 0 30px 0
	float: left

.titulo
	display: block
	margin-top: 90px
	float: right

h1
	font-family: $font
	font-weight: 200
	font-size: 45px
	color: #7282A2

.nopadding
	padding: 0

.texto-item
	width: 90%
	margin: 5%
	p
		font-family: $font
		font-weight: 400
	@media (min-width: 480px) and (max-width: 767px)
	

.sec-revista
	margin-top: 25px
	+color_gradient(#8599B4, #343651)
	a
		font-family: $font
		font-weight: 200
		font-size: 50px
		color: #fff
		margin-top: 40%
		display: block

.mao
	+auto-height
	@media (max-width: 480px)
		width: 100%
		margin: 0
		text-align: center


.logo
	@media (max-width: 480px)
		float: none
		margin: 0 auto
		margin-top: 25px

.item-revista
	@media (max-width: 480px)
		width: 100%
		text-align: center
		a
			margin-top: 0
			margin-bottom: 50px

.cont-item
	@media (max-width: 480px)
		width: 100%

footer
	text-align: center
	p
		font-family: $font
		font-weight: 400
		color: #A4A4A4
		margin: 10px 0

.caption
	position: absolute
	top: 0
	right: 0
	background: rgba(0,0,0,0.7)
	width: 100%
	height: 100%
	padding: 2%
	display: none
	text-align: center
	z-index: 2
	a
		color: #fff
		font-family: $font
		font-weight: 200
		font-size: 30px
		margin-top: 45%
		display: block
		&:hover
			text-decoration: none
			color: #AAC2E8


.topmargin
	margin-top: 25px

.articulo
	text-align: justify

.notopmargin
	margin-top: 0

.titulo-articulo
	margin-bottom: 30px